@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.3;
    font-family: var(--smallFont);
    position: relative;
}


/* #### Uitlity stylings #### */

ul li{
    list-style-type: none;
}
button{
    outline: 0;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #000;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.py-5{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.text{
    font-size: 0.95rem;
    color: var(--darkCharcoal);
    margin: 0.6rem 0;
    font-weight: 300;
    line-height: 1.6;
}
.btn{
    border: 2px solid #000;
    border-radius: 25px;
    display: block;
    margin: 1rem auto;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 0.6rem 0;
    width: 180px;
    transition: all 0.5s ease-in-out;
}
.btn:hover{
    background: #000;
    color: #fff;
}

/* navbar */
.navbar{
    color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
}
.btn-bars{
    background: #0c0c0c;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 700;
    letter-spacing: 3px;
    color: #39b54a;
    border:none;
    padding: 0.4rem 0.9rem;
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin: 1.6rem 1.6rem 0 0;
    transition: all 0.4s eases;
}
.btn-bars span{
    font-size: 1.6rem;
    padding-left: 1rem;
    color: #fff;
}
.btn-bars:hover{
    color: #fff;
}
.navbar-collapse{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background: #0c0c0c;
    width: 280px;
    padding: 1.6rem;
    transform: translateX(100%);
    transition: all 0.5s ease;
}

/* showMenu */
.showMenu{
    transform: translateX(0);
}

.btn-close{
    background: #252525;
    display: block;
    width: 33px;
    height: 33px;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    border-radius: 4px;
    cursor: pointer;
    transition:  color 0.5s ease;
}
.btn-close:hover{
    color: #39b54a;
}
.navbar-nav{
    margin: 4rem 0;
}
.nav-item{
    margin: 1.4rem 0;
}
.nav-link{
    color: #fff;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.3rem;
    transition: color 0.5s ease;
}
.nav-link:hover{
    color: #39b54a;
}
.nav-para{
    line-height: 1.6;
    font-size: 0.9rem;
    opacity: 0.7;
    font-weight: 300;
}
.nav-social-icons{
    margin-top: 3rem;
    margin-right: 4rem;
    display: flex;
    justify-content: space-between;
}
.nav-social-icons a{
    color: #303030;
}

/* header */
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(assets/bg-img.jpg) center/cover no-repeat;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header-wrapper{
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    width: 90%;
}
.site-name{
    position: fixed;
    top: 1.6rem;
    left: 1.6rem;
    color: #fff;
    font-family: 'Fira Sans', sans-serif;
    font-size: 2.2rem;
    font-weight: 500;
}
.site-name span{
    color: #39b54a;
}
.header-wrapper h3{
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 3px;
    opacity: 0.6;
}
.header-wrapper h4{
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 1px;
}
.header-wrapper h1{
    margin: 1.2rem 0;
    font-size: 2.5rem;
    width: 80%;
}
.header-links{
    display: flex;
}
.header-links a{
    border: 2.5px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0.8rem 1rem;
    margin: 1rem 1rem 1rem 0;
    transition: all 0.5s ease;
}
.header-links a:hover{
    background: #fff;
    color: #000;
}
.header-social-links{
    position: absolute;
    right: 0;
    top: 25%;
    display: none;
}
.header-social-links a{
    color: #fff;
    display: block;
    margin: 1rem 2.4rem 1rem 0;
    font-weight: 700;
    border: 2px solid #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.header-social-links span{
    position: absolute;
    right: 150%;
    opacity: 0;
    transition: all 0.5s ease;
    background: #39b54a;
    border-radius: 25px;
    padding: 0.3rem 0.7rem;
    color: #000;
}
.header-social-links a:hover span{
    opacity: 1;
}

/* about */
.about .row.one{
    margin-bottom: 4rem;
}
.about .col-right h2{
    padding: 2rem 0 0 0;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: var(--largeFont);
}
.about .col-right .text{
    padding: 0.4rem 0;
}
.about .row.two{
    background: var(--whiteSmoke);
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-align: center;
}
.about .row.two .item{
    padding: 1.5rem;
    margin: 0.5rem 0;
}
.about .row.two .item span{
    font-size: 2rem;
}
.about .row.two .item h3{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1rem;
}
.about .row.two .item .text{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.about.py-5{
    padding-bottom: 0;
}

/* portfolio */
.portfolio-grid .item{
    position: relative;
    margin: 2rem 0;
}
.portfolio-grid .item::after{
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--transition);
}
.portfolio-grid .item .sub-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: var(--transition);
}
.portfolio-grid .item .sub-item h3{
    color: #fff;
    text-transform: uppercase;
    font-family: var(--largeFont);
}
.portfolio-grid .item .sub-item .text{
    color: #fff;
}
.portfolio-grid .item:hover::after{
    width: 100%;
    height: 100%;
}
.portfolio-grid .item:hover .sub-item{
    opacity: 1;
}

/* blog */
.blog{
    background: var(--whiteSmoke);
}
.blog .row .item{
    margin: 2rem 0;
}
.blog .row .item .item-content{
    padding: 1.5rem 0;
}
.blog .row .item h2{
    font-weight: 700;
    font-family: var(--largeFont);
}
.blog .row .item .text.light-text{
    color: #c7c7c7;
    font-weight: 400;
    padding-top: 1rem;
}

/* contact */
.contact-wrapper{
    width: 80%;
    margin: 0 auto;
}
.contact .row{
    padding-bottom: 1rem;
}
.contact .row .item{
    text-align: center;
    padding: 1.5rem;
    margin: 1rem 0;
}
.contact .row .item span:first-child{
    font-size: 1.4rem;
    color: #fff;
    background: black;
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    place-items: center;
    place-content: center;
    margin: 1.2rem auto;
}
.contact-form{
    padding: 1rem 0;
}
.contact-form input[type = "text"],
.contact-form input[type = "email"],
.contact-form textarea{
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #c7c7c7;
    font-size: 1rem;
    padding: 0.7rem;
    margin-bottom: 1.5rem;
    font-family: var(--smallFont);
    outline: 0;
}
.contact-form input:focus,
.contact-form textarea:focus{
    border-color: var(--darkCharcoal);
}
.contact-form input[type = "submit"]{
    cursor: pointer;
}

/* footer */
.footer{
    background: #000;
}
.footer .social-links{
    justify-content: center;
}
.footer .social-links li{
    margin: 0.5rem;
    font-size: 1rem;
    color: #fff;
}
.footer .text{
    text-align: center;
    font-weight: 400;
    color: #fff;
}

/* Media Queries */
@media screen and (max-width: 400px){
    .site-name{
        font-size: 1.8rem;
    }
    .btn-bars{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .navbar-collapse{
        width: 100%;
    }
    .navbar-nav{
        margin: 2rem 0;
    }
    .header-wrapper h3{
        font-size: 0.9rem;
        text-align: center;
    }
    .header-wrapper h1{
        text-align: center;
        font-weight: 500;
        font-size: 1.6rem;
        width: 100%;
    }
    .header-links{
        flex-direction: column;
    }
    .header-links a{
        font-size: 0.8rem;
        margin: 0.3rem;
        text-align: center;
    }
}

@media screen and (min-width: 768px){
    .header-social-links{
        display: block;
    }
    .about .row.two .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .portfolio-grid .item{
        margin: 0!important;
    }
    .blog .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .contact .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 992px){
    .header-wrapper{
        padding-left: 5rem;
    }
    .header-wrapper h1{
        font-size: 3.2rem;
        width: 60%;
    }
    .about .row.one{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
    }
    .about .col-right h2{
        padding-top: 0;
    }
    .about .row.two .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .about .row.two .item .text{
        width: 100%;
    }
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .blog .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-wrapper{
        width: 60%;
    }
    .contact-form div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}